log4j.rootLogger=INFO, stdout, consoleOut, logFileOut
#log4j.category.org.hibernate.cache=DEBUG
#log4j.category.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.orm=DEBUG
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.type=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleOut.layout.ConversionPattern=%d [%-5p] (%t) (%F:%L) - %m%n

log4j.appender.logFileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFileOut.File=${catalina.home}/logs/bolaoTCE.log
log4j.appender.logFileOut.DatePattern='.'yyyy-MM-dd
log4j.appender.logFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileOut.layout.ConversionPattern=%d [%-5p] (%t) (%F\:%L) - %m%n